<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清单列表</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<script type="text/javascript" src="./jquery.js"></script>
</head>
<body>
	<div class="container">
		<input type="" class="txtb"  placeholder="Add a task">
		<div class="notcomp">
			<h3>Not Completed</h3>
			<!-- <div class="task">
				task
				<i class="fas fa-trash-alt"></i>
				<i class="fas fa-check"></i>
			</div> -->
		</div>
			<div class="comp">
				<h3>Completed</h3>
			
		</div>
	</div>



	<script type="text/javascript">

		$('.txtb').on("keyup",function(e){
			// 13-->  表示输入按钮
			if(e.keyCode == 13 && $(".txtb").val() != "") {

				var task = $("<div class='task'></div>").text($(".txtb").val());

				// 删除功能
				var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
					var p = $(this).parent();
					p.fadeOut(function(){
						p.remove();
					})
				});

				// 添加功能
				var check = $("<i class='fas fa-check'></i>").click(function(){
					var p = $(this).parent();
					p.fadeOut(function(){
						$('.comp').append(p);
						p.fadeIn();
					});
					$(this).remove();
				});

				task.append(del,check);
				$(".notcomp").append(task);
				$(".txtb").val("");
			}
		})
	</script>
</body>
</html>